(kicad_sch (version 20220103) (generator eeschema)

  (uuid f21e9c91-beea-4ab5-9d5d-dc6e9254c511)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:DHT22" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT22" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT22_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DHT22_1_1"
        (pin input line (at -3.81 -7.62 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -7.62 90) (length 2.54)
          (name "DATA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -7.62 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:GPS-GY-NEO6MV2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GPS-GY-NEO6MV2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GPS-GY-NEO6MV2_0_1"
        (rectangle (start 5.08 3.81) (end -5.08 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GPS-GY-NEO6MV2_1_1"
        (pin input line (at 3.81 6.35 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 6.35 270) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 6.35 270) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 6.35 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:MicroSD_Card_Adapter" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MicroSD_Card_Adapter" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MicroSD_Card_Adapter_0_1"
        (rectangle (start 11.43 8.89) (end -11.43 -8.89)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MicroSD_Card_Adapter_1_1"
        (pin input line (at 13.97 6.35 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 3.81 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 1.27 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -1.27 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -3.81 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:NodeMCU_v3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NodeMCU_v3" (id 1) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NodeMCU_v3_0_1"
        (rectangle (start -7.62 20.32) (end 7.62 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 20.32) (end 2.54 20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "NodeMCU_v3_1_1"
        (pin input line (at -10.16 17.78 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 17.78 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 10.16 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -12.7 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "VV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -17.78 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "S3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "S0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "SK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:OLED-SH1106" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OLED-SH1106" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED-SH1106_0_1"
        (rectangle (start -6.35 3.81) (end 6.35 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end 5.08 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OLED-SH1106_1_1"
        (pin input line (at -3.81 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -6.35 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -6.35 90) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -6.35 90) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:PMS5003" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PMS5003" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMS5003_0_1"
        (rectangle (start -12.7 5.08) (end 12.7 -5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PMS5003_1_1"
        (pin input line (at -1.27 -7.62 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -7.62 90) (length 2.54)
          (name "SET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -7.62 90) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -7.62 90) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -7.62 90) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PI:Switch_Retencion" (in_bom yes) (on_board yes)
      (property "Reference" "U8" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Switch_Retencion" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PI:Switch_Retencion" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Switch_Retencion_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Switch_Retencion_1_1"
        (pin input line (at -2.54 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 5.08 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PowerBank_T6845C_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PowerBank_T6845C_1" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PowerBank_T6845C_1_0_1"
        (rectangle (start -10.16 -5.08) (end 10.16 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PowerBank_T6845C_1_1_1"
        (pin input line (at -7.62 -7.62 90) (length 2.54)
          (name "VCC_IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "VCC_OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 161.29 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 9c93020b-5b73-4315-b4c7-8391871c7bc1)
  )

  (no_connect (at 171.45 53.34) (uuid 0bedad37-3e3c-4266-b4c1-07c7e3d0463e))
  (no_connect (at 173.99 53.34) (uuid 0bedad37-3e3c-4266-b4c1-07c7e3d0463f))
  (no_connect (at 76.2 46.99) (uuid 5a746985-cf57-44ed-abaf-c3489eaf277b))
  (no_connect (at 179.07 53.34) (uuid 5daca09e-60a3-4181-a1f0-19c5300b582a))
  (no_connect (at 76.2 69.85) (uuid 5e21cc01-a018-4695-a96a-309bd2c54a52))
  (no_connect (at 130.81 77.47) (uuid 7a2be6da-7c6b-463d-95a9-49eae0f7f7fe))
  (no_connect (at 133.35 129.54) (uuid 9359dc25-a2fa-4ba8-bae1-3a15f9ea5963))
  (no_connect (at 76.2 72.39) (uuid 952ff145-c56b-4d42-ad34-7ba92f74e720))
  (no_connect (at 128.27 115.57) (uuid b9f416bb-c2bd-4e8e-8357-46c4754af231))
  (no_connect (at 76.2 62.23) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03cc))
  (no_connect (at 76.2 57.15) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03cd))
  (no_connect (at 76.2 59.69) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03ce))
  (no_connect (at 76.2 54.61) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03cf))
  (no_connect (at 76.2 49.53) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03d0))
  (no_connect (at 76.2 52.07) (uuid d92276cd-a4bd-4cd3-a280-1af9ec1f03d1))
  (no_connect (at 148.59 69.85) (uuid fcd7b46e-2dcc-443c-a3d7-d8d37f6637c5))

  (wire (pts (xy 166.37 60.96) (xy 166.37 53.34))
    (stroke (width 0) (type default))
    (uuid 04d40121-7041-4649-b08c-38ac599b43db)
  )
  (wire (pts (xy 62.23 64.77) (xy 76.2 64.77))
    (stroke (width 0) (type default))
    (uuid 07750c1f-2048-46cb-9ad0-d3985d5e5078)
  )
  (wire (pts (xy 74.93 67.31) (xy 76.2 67.31))
    (stroke (width 0) (type default))
    (uuid 15d841c0-9e8c-4ac6-9735-953ab154ebe7)
  )
  (wire (pts (xy 109.22 57.15) (xy 96.52 57.15))
    (stroke (width 0) (type default))
    (uuid 15fde259-beab-4e5f-998b-5421145cff15)
  )
  (wire (pts (xy 133.35 52.07) (xy 133.35 50.8))
    (stroke (width 0) (type default))
    (uuid 1bc8a585-6f11-4d20-933b-242451092ae1)
  )
  (wire (pts (xy 176.53 60.96) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid 1e3df8e2-f8e3-4621-abdf-74c853ef5095)
  )
  (wire (pts (xy 69.85 41.91) (xy 76.2 41.91))
    (stroke (width 0) (type default))
    (uuid 2f004c98-76a0-49fc-b603-ab025bed3740)
  )
  (wire (pts (xy 74.93 77.47) (xy 76.2 77.47))
    (stroke (width 0) (type default))
    (uuid 2f6f77f8-1c1a-448f-be05-8c68dfc12e24)
  )
  (wire (pts (xy 128.27 71.12) (xy 128.27 77.47))
    (stroke (width 0) (type default))
    (uuid 353bc969-aa4a-426f-a8fd-8e2718b4453e)
  )
  (wire (pts (xy 130.81 129.54) (xy 130.81 127))
    (stroke (width 0) (type default))
    (uuid 3c6f195c-1eb6-4a4e-b27b-7ac9052961c0)
  )
  (wire (pts (xy 161.29 95.25) (xy 161.29 93.98))
    (stroke (width 0) (type default))
    (uuid 46344d6c-63a6-4da2-a9e0-0430ba8df602)
  )
  (wire (pts (xy 59.69 74.93) (xy 76.2 74.93))
    (stroke (width 0) (type default))
    (uuid 4f4d1d3f-a65b-4ea4-af98-3017d5ddd637)
  )
  (wire (pts (xy 146.05 71.12) (xy 146.05 69.85))
    (stroke (width 0) (type default))
    (uuid 537a6bd6-051d-4a4f-a889-79d714ee5364)
  )
  (wire (pts (xy 125.73 76.2) (xy 125.73 77.47))
    (stroke (width 0) (type default))
    (uuid 53a17511-dc86-4d2f-81dc-a409622a5ebc)
  )
  (wire (pts (xy 105.41 91.44) (xy 104.14 91.44))
    (stroke (width 0) (type default))
    (uuid 5595eeb4-f057-40f7-9141-b39aabd80bc8)
  )
  (wire (pts (xy 158.75 93.98) (xy 161.29 93.98))
    (stroke (width 0) (type default))
    (uuid 5848df90-dfd0-48a3-a9f5-11ca4649cb6b)
  )
  (wire (pts (xy 151.13 69.85) (xy 151.13 73.66))
    (stroke (width 0) (type default))
    (uuid 5a5e53f1-f747-448f-b33b-e8391e49dfc1)
  )
  (wire (pts (xy 130.81 52.07) (xy 130.81 50.8))
    (stroke (width 0) (type default))
    (uuid 5f597b0c-203f-4c23-a912-dd3a10672a05)
  )
  (wire (pts (xy 71.12 44.45) (xy 76.2 44.45))
    (stroke (width 0) (type default))
    (uuid 68e6e19f-0e0a-453f-80bb-bc9edfd3f143)
  )
  (wire (pts (xy 102.87 77.47) (xy 96.52 77.47))
    (stroke (width 0) (type default))
    (uuid 71347679-6d00-4bdf-82a7-292868af630f)
  )
  (wire (pts (xy 143.51 71.12) (xy 143.51 69.85))
    (stroke (width 0) (type default))
    (uuid 74a830ac-db02-4ee0-b658-8b525b51103a)
  )
  (wire (pts (xy 59.69 41.91) (xy 62.23 41.91))
    (stroke (width 0) (type default))
    (uuid 754fbe5f-59ba-4361-88e0-dab4a44534bf)
  )
  (wire (pts (xy 133.35 129.54) (xy 133.35 127))
    (stroke (width 0) (type default))
    (uuid 78501064-bc7b-48e8-b925-3e2d9510f540)
  )
  (wire (pts (xy 113.03 72.39) (xy 116.84 72.39))
    (stroke (width 0) (type default))
    (uuid 7a8771af-4cbd-4201-87d3-2310862531da)
  )
  (wire (pts (xy 105.41 93.98) (xy 104.14 93.98))
    (stroke (width 0) (type default))
    (uuid 7baee466-7c3c-4535-a582-238717c03da8)
  )
  (wire (pts (xy 128.27 115.57) (xy 128.27 116.84))
    (stroke (width 0) (type default))
    (uuid 8496591e-4074-482b-9f7f-33cdf9e8bfce)
  )
  (wire (pts (xy 105.41 72.39) (xy 96.52 72.39))
    (stroke (width 0) (type default))
    (uuid 9345093b-9935-4f2e-b50d-299ec639dcb2)
  )
  (wire (pts (xy 133.35 115.57) (xy 133.35 116.84))
    (stroke (width 0) (type default))
    (uuid 948b55bd-b904-46dd-9f56-8d435389d526)
  )
  (wire (pts (xy 105.41 101.6) (xy 104.14 101.6))
    (stroke (width 0) (type default))
    (uuid 9cbda23c-9376-45a2-98d1-9a93f05fce52)
  )
  (wire (pts (xy 106.68 104.14) (xy 104.14 104.14))
    (stroke (width 0) (type default))
    (uuid 9cc01634-00a4-46fc-a0ab-1f82b532b7d8)
  )
  (wire (pts (xy 168.91 95.25) (xy 168.91 91.44))
    (stroke (width 0) (type default))
    (uuid 9fdc6947-90d7-4254-9675-7596fc71c0c4)
  )
  (wire (pts (xy 99.06 74.93) (xy 96.52 74.93))
    (stroke (width 0) (type default))
    (uuid a008cb9c-b76c-42e6-8511-fea66bfc3243)
  )
  (wire (pts (xy 105.41 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default))
    (uuid b2bd7975-b4cc-4ae2-ad2c-90e989111338)
  )
  (wire (pts (xy 128.27 129.54) (xy 128.27 127))
    (stroke (width 0) (type default))
    (uuid bfc3f479-d219-412a-99ab-7565d266fd99)
  )
  (wire (pts (xy 176.53 95.25) (xy 176.53 91.44))
    (stroke (width 0) (type default))
    (uuid c1a4ce70-95c8-4a3b-a903-95d8502354eb)
  )
  (wire (pts (xy 168.91 55.88) (xy 168.91 53.34))
    (stroke (width 0) (type default))
    (uuid d22ba54d-5152-44b9-b3c3-4516b0c213e8)
  )
  (wire (pts (xy 123.19 50.8) (xy 125.73 50.8))
    (stroke (width 0) (type default))
    (uuid d7f96400-081d-45e5-8891-b25eda0c770b)
  )
  (wire (pts (xy 130.81 115.57) (xy 130.81 116.84))
    (stroke (width 0) (type default))
    (uuid db3ce870-4ca8-4084-a93f-d83345ef30d1)
  )
  (wire (pts (xy 161.29 93.98) (xy 161.29 91.44))
    (stroke (width 0) (type default))
    (uuid de6f0de3-2cf6-4eba-8e41-648db8a0e991)
  )
  (wire (pts (xy 105.41 96.52) (xy 104.14 96.52))
    (stroke (width 0) (type default))
    (uuid e59fb6ac-8fc7-4587-98c4-4f73f20fb5c2)
  )
  (wire (pts (xy 161.29 104.14) (xy 161.29 102.87))
    (stroke (width 0) (type default))
    (uuid fbb6ce6e-d378-4183-ba79-a5c512b501fa)
  )
  (wire (pts (xy 116.84 82.55) (xy 116.84 80.01))
    (stroke (width 0) (type default))
    (uuid ff3cff7d-d1c6-40c9-a8c1-598d20b767c0)
  )

  (global_label "SCK" (shape input) (at 105.41 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 039c2f34-b471-4ffe-a4c7-f26dfdac7f6f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 112.0811 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 96.52 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f128438-e33a-43f5-a3c6-928e00a6ce31)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 107.5454 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS" (shape input) (at 96.52 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e720357-e4e3-4ca3-a920-4fde6f54f70e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 101.9211 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_IN_ADC" (shape input) (at 59.69 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f7b9185-41ee-4794-8d42-d3281f99443f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 45.6408 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 96.52 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 326c6623-c704-47f7-9d5f-69e63a46ff41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 103.1911 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_5V_IN" (shape input) (at 105.41 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32ccf32d-45bd-4805-a750-9fc6e42427c8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 118.1287 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_5V_OUT" (shape input) (at 130.81 115.57 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3437d365-a9ec-4515-80bf-a590de1f587b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 130.81 101.1579 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_OUT_BAT" (shape input) (at 158.75 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44e215a6-30c7-4408-96b6-7dc7f69c882c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 143.3098 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 96.52 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49a06945-5f6d-4d7a-a919-d4d899abf35c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 103.0097 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 96.52 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4ea3ae1e-9608-4515-bb0b-72a963aa7311)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 102.9492 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_GPS" (shape input) (at 128.27 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51c9a103-83ac-40c6-9682-fd77bf39d528)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 128.27 61.3041 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 96.52 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58b5fab5-ed11-40e3-adf4-d01bf11c2c7d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 104.0378 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 102.87 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71f6f784-7683-4b87-8936-d759b44756be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 113.8954 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_PMS" (shape input) (at 176.53 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77609f64-2461-428e-a6d4-eb0004be5a1a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 176.53 70.9573 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX_PMS" (shape input) (at 96.52 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85571894-6404-46a7-af24-a9d8fb2e3106)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 106.5173 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA_DHT" (shape input) (at 146.05 71.12 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d856d1b-f2cb-4bfa-9efe-f1c92cea1a1c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 146.05 82.9921 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_5V_IN" (shape input) (at 166.37 60.96 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0a2c20d-5703-42f1-a187-4340af186ca7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 166.37 73.6787 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 105.41 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a78ce855-74ba-4be8-9266-12923b4422b0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 112.9278 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_IN_ADC" (shape input) (at 130.81 129.54 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8411774-f885-4860-8d63-ec53996cd1b5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 130.81 143.5892 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_5V_OUT" (shape input) (at 168.91 95.25 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9f1b48d-49d4-4b36-9913-896bec95f931)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 168.91 109.6621 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX_GPS" (shape input) (at 96.52 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa8f7d84-4b2d-4cd7-8565-48176e974d7b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 106.3359 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_OUT_BAT" (shape input) (at 128.27 129.54 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad3ac3a9-cf51-407a-ad2b-a8db3592bc09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 128.27 144.9802 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA_DHT" (shape input) (at 96.52 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2653eb5-55bd-4f12-8b67-185ec2a0049c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 108.3921 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 105.41 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7b6780e-d899-4e69-921d-8efa0c434946)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 112.9278 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_5V_IN" (shape input) (at 133.35 115.57 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b8f0e364-38d5-469f-becc-05ae551a673e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 133.35 102.8513 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 74.93 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdb4e5fa-1553-470b-b0cf-bf44dde19204)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 63.9046 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 128.27 50.8 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c13a014a-63cb-4b8c-b7a6-87531bb5d5fb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 128.27 61.8254 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_5V_IN" (shape input) (at 74.93 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c2ac1b7e-fb52-4335-bde2-cb6be0bb2278)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 62.2113 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS" (shape input) (at 105.41 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca670c5d-f8a0-4f08-95fa-28a35c38f09a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 110.8111 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_5V" (shape input) (at 133.35 77.47 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb842171-a01e-45a4-a1ea-427765e39cfa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 133.35 67.6541 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 133.35 52.07 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid daa41b38-afbe-4a98-a9e4-929184a95a70)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 133.35 58.5597 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_dht22" (shape input) (at 96.52 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb88b9e4-f7ea-42f1-8c54-e606a8380036)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 109.4806 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_dht22" (shape input) (at 143.51 71.12 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f03b2ce5-0156-4968-9d9b-1e4a349ba088)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 143.51 84.0806 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 96.52 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f5689f5d-2fcd-4e76-9df1-204f151be580)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 104.0378 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 130.81 52.07 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6230838-0cda-466c-aa4f-6a52a4b34203)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 130.81 58.4992 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02edb2df-c18f-4201-9c26-3a809ffa0560)
    (property "Reference" "#PWR010" (id 0) (at 151.13 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 77.47 0))
    (property "Footprint" "" (id 2) (at 151.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68898221-d6dd-42f8-aa0f-c77743b34722))
  )

  (symbol (lib_id "power:GND") (at 176.53 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05ef19d0-9c78-491b-8ad1-6df74ff2a443)
    (property "Reference" "#PWR013" (id 0) (at 176.53 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 100.33 0))
    (property "Footprint" "" (id 2) (at 176.53 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04015502-8a8c-4887-8d58-ef6f10554a06))
  )

  (symbol (lib_id "power:GND") (at 168.91 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07fc81fb-d4e5-4acb-8ff1-02746e8d66f4)
    (property "Reference" "#PWR012" (id 0) (at 168.91 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 59.69 0))
    (property "Footprint" "" (id 2) (at 168.91 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4977a6e-b824-4cd7-a8e2-21e160fb5299))
  )

  (symbol (lib_id "power:GND") (at 71.12 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fcf9a1e-aa10-4ec1-9122-741da4b5c03d)
    (property "Reference" "#PWR03" (id 0) (at 71.12 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 49.53 0))
    (property "Footprint" "" (id 2) (at 71.12 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 648d3f8c-f5f9-4dcf-8624-97eff284bcb1))
  )

  (symbol (lib_id "PI:GPS-GY-NEO6MV2") (at 129.54 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ffbefa2-cacb-4003-849e-7aa34a382e40)
    (property "Reference" "U4" (id 0) (at 124.46 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPS-GY-NEO6MV2" (id 1) (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:GPS-GY-NEO6MV2" (id 2) (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d597c77-b5ec-40a0-86a9-ab3bc69071a6))
    (pin "2" (uuid 2899d730-3c0a-455e-b7d1-fda782c983af))
    (pin "3" (uuid 224136a8-47b7-45f0-af00-3105e8e80dea))
    (pin "4" (uuid 96e2578f-50d5-4674-bba8-e7ab6757bb03))
  )

  (symbol (lib_name "PowerBank_T6845C_1") (lib_id "PI:PowerBank_T6845C") (at 168.91 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 148f9f4b-229d-4525-87ae-f1294ce90dbb)
    (property "Reference" "U7" (id 0) (at 180.34 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PowerBank_T6845C" (id 1) (at 180.34 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:StepUP_3.7_5v" (id 2) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa821b5b-1a57-406b-9f96-4c69d5e08721))
    (pin "2" (uuid 205c7490-2a4c-4bec-8ad6-78c7c2f53415))
    (pin "3" (uuid e806bb37-412c-48ae-9973-024e0e813d16))
  )

  (symbol (lib_id "PI:PMS5003") (at 167.64 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d1a4dc2-42c0-4f9a-b226-a3a661afb2d6)
    (property "Reference" "U6" (id 0) (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMS5003" (id 1) (at 163.83 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:PMS5003" (id 2) (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 341914ea-5ee3-48b4-b3b5-df27356e412d))
    (pin "2" (uuid 28f12bb8-cbf6-4844-b2b6-c3f107a3bc15))
    (pin "3" (uuid 967fc0bc-597e-401a-8ec4-8208a7728694))
    (pin "4" (uuid 54fcb895-163b-4fc4-afd6-175d01d465fe))
    (pin "5" (uuid 267dc7e2-ed77-4b1e-9490-2105a6dedf4e))
    (pin "6" (uuid db7fe293-a2ca-4bd5-801e-40303c8ee25b))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 161.29 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2573d9c5-2471-4f25-8270-a0e593074a8c)
    (property "Reference" "BT1" (id 0) (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell_3v7" (id 1) (at 144.78 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:battery_18650" (id 2) (at 161.29 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55332b36-7ecc-46da-97b4-5a9678d13f94))
    (pin "2" (uuid fc9bd424-d5a4-4b0f-8f62-a8bd92b21b5e))
  )

  (symbol (lib_id "power:GND") (at 59.69 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f3cfbc4-3c37-45da-953e-02256e63da44)
    (property "Reference" "#PWR02" (id 0) (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 80.01 0))
    (property "Footprint" "" (id 2) (at 59.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb3bc15-9598-48df-9378-90c940ff8d94))
  )

  (symbol (lib_id "power:GND") (at 161.29 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 412e8dc3-20a5-4414-a9b7-eb984fdf73ab)
    (property "Reference" "#PWR011" (id 0) (at 161.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 109.22 0))
    (property "Footprint" "" (id 2) (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04644ba8-13d9-48dc-b9bc-8233b45f1aaa))
  )

  (symbol (lib_id "PI:MicroSD_Card_Adapter") (at 90.17 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6751f218-2384-4861-9efe-d707faea70dd)
    (property "Reference" "U2" (id 0) (at 90.17 83.82 0))
    (property "Value" "MicroSD_Card_Adapter" (id 1) (at 90.17 86.36 0))
    (property "Footprint" "PI:MicroSD_Card_adapter" (id 2) (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 862714a9-4881-4d8b-b36a-f7238e194435))
    (pin "2" (uuid aa033bde-5a6c-4d05-a56d-37e1d6ffe8ee))
    (pin "3" (uuid 1d919ad9-e9c1-4eb1-8524-1d5b604a7966))
    (pin "4" (uuid f8709e5c-eb39-4234-a268-be8a7880bf41))
    (pin "5" (uuid eaf76361-ec1d-46fc-b45a-206753f609dd))
    (pin "6" (uuid f3c2d6b6-47bf-43ca-8bb6-f42fbd283c18))
  )

  (symbol (lib_id "PI:Switch_Retencion") (at 130.81 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7aadcb5f-fe93-42af-b55a-72daf646f7b5)
    (property "Reference" "U8" (id 0) (at 135.89 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Switch_Retencion" (id 1) (at 135.89 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:Switch_Retencion" (id 2) (at 130.81 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea65b731-b32f-438e-8f75-8cba76ca0c13))
    (pin "2" (uuid f6bd1a16-b54a-46b8-be9f-09a488a6f58b))
    (pin "3" (uuid 0c2bf3dd-3894-44ed-8f28-762b66a1507c))
    (pin "4" (uuid 6984ce8f-23db-4ec5-bc34-17791cf9d194))
    (pin "5" (uuid fba61afc-7a55-4c95-a319-ed950bae8e29))
    (pin "6" (uuid 732c47e3-b064-4d26-8ffb-74ba5849881a))
  )

  (symbol (lib_id "Device:R") (at 109.22 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b788043-d791-4d25-be5a-02b25f076c50)
    (property "Reference" "R2" (id 0) (at 109.22 69.85 90))
    (property "Value" "220" (id 1) (at 109.22 74.93 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 109.22 70.612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dc72ac3-22c1-45ac-983e-237e774ac700))
    (pin "2" (uuid 5ffaed4f-b29a-4ec9-82ee-598826a016b8))
  )

  (symbol (lib_id "Device:LED") (at 116.84 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8044280c-12f1-43f5-9474-52441e2d6206)
    (property "Reference" "D1" (id 0) (at 120.65 76.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 120.65 79.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f8490d4-81bd-40cc-8419-38630d763240))
    (pin "2" (uuid 492caeb7-771c-4e78-b6c9-5f1e6ea57024))
  )

  (symbol (lib_id "power:GND") (at 109.22 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86e9c96a-6c30-480b-95cb-2d369b348a3a)
    (property "Reference" "#PWR06" (id 0) (at 109.22 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 60.96 0))
    (property "Footprint" "" (id 2) (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be6275f-70ee-455a-822d-f554e147773f))
  )

  (symbol (lib_id "power:GND") (at 62.23 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a2eb4ee-9d22-4ede-8aee-c05e79241b82)
    (property "Reference" "#PWR01" (id 0) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 69.85 0))
    (property "Footprint" "" (id 2) (at 62.23 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09583d4e-0121-492d-a30e-a4c7b20c2b27))
  )

  (symbol (lib_id "power:GND") (at 125.73 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94649dfa-22d0-401f-8cb7-73392212f78d)
    (property "Reference" "#PWR09" (id 0) (at 125.73 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 72.39 0))
    (property "Footprint" "" (id 2) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7157665-ffad-4e91-8c03-a1f62a2a0810))
  )

  (symbol (lib_id "power:GND") (at 99.06 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9543935e-005c-4380-90ac-fa2390d730f2)
    (property "Reference" "#PWR04" (id 0) (at 99.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 80.01 0))
    (property "Footprint" "" (id 2) (at 99.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08bd1836-eb75-4c12-8c5b-6b935904440c))
  )

  (symbol (lib_id "power:GND") (at 116.84 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acfc0c5b-6278-49e8-95dc-2f81e93b7210)
    (property "Reference" "#PWR07" (id 0) (at 116.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 86.36 0))
    (property "Footprint" "" (id 2) (at 116.84 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c853f953-cf53-4ecc-80fd-312bd56e04c8))
  )

  (symbol (lib_id "PI:NodeMCU_v3") (at 86.36 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b111e752-d977-44fc-b158-6cae7cf84aa9)
    (property "Reference" "U1" (id 0) (at 86.36 34.29 0))
    (property "Value" "NodeMCU_v3" (id 1) (at 86.36 36.83 0))
    (property "Footprint" "PI:NodeMCU_V3" (id 2) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56239172-e5ab-43c7-99f2-55154b15a0ab))
    (pin "10" (uuid 7e15fa05-d4cd-4e6b-838d-7f212b1fa3f4))
    (pin "11" (uuid a557b9ec-ae4b-4114-b255-bed4d75968d0))
    (pin "12" (uuid 65e7dff0-86fd-4e9a-ab54-5d690a48a381))
    (pin "13" (uuid f52ee0ef-efab-48da-9c5a-9120f5b14d76))
    (pin "14" (uuid 477a0f97-a91f-4e42-8594-015b004706ff))
    (pin "15" (uuid b15dd426-8a09-4bb3-9ab7-d339bca85fa7))
    (pin "16" (uuid 592f31bb-3ea0-4791-8c39-7e307ff58967))
    (pin "17" (uuid 4182ed3a-d291-4684-b7e4-167f15f5e411))
    (pin "18" (uuid cb0f477d-ff91-4451-a481-70e8c16f3e91))
    (pin "19" (uuid 4780db12-ef3a-42f3-a92a-f8612ed7866a))
    (pin "2" (uuid ba35f0c1-4f08-436a-bef3-fe5bcf33a3da))
    (pin "20" (uuid de4d7cf3-bd58-41a6-99c6-f1fcd3e42642))
    (pin "21" (uuid 1c67db16-4ced-49b1-b809-7ac36128d1ea))
    (pin "22" (uuid cded6385-6df9-45de-8e9b-98ebe8973985))
    (pin "23" (uuid 704f8e68-48eb-44fb-a5cc-6ba934d38664))
    (pin "24" (uuid 070bcd88-09e7-42cf-b7bc-05594eacc6e2))
    (pin "25" (uuid 44719082-7061-4887-9130-45184ea1097a))
    (pin "26" (uuid 44556d79-0fac-4b8e-bc3a-c11e7fb7c38c))
    (pin "27" (uuid e0046176-40eb-450d-8861-dcb30eebadd3))
    (pin "28" (uuid 4db6e4c5-fd05-4dd8-9a81-31548ee1124f))
    (pin "29" (uuid 4377104e-d423-4041-b597-497b02349646))
    (pin "3" (uuid dd52236a-f642-4cf4-808c-4450f68ceafc))
    (pin "30" (uuid 9a4ed8e1-a710-4466-b7ff-ccacbbc76c71))
    (pin "4" (uuid 2f5d21a7-9c51-4e10-8978-2855e31ec40d))
    (pin "5" (uuid 5271c524-9b5b-4ab0-9110-44cf2cd3d18d))
    (pin "6" (uuid 8aa6a80a-acba-4bf2-bdd3-db5ae8df1b73))
    (pin "7" (uuid 11e2a787-8997-42c7-b868-a2790cf9aeee))
    (pin "8" (uuid 069b7eaa-02c3-4151-9fab-a47befac8cc2))
    (pin "9" (uuid 3076cbf5-b417-4db0-bccb-4e77c764b57f))
  )

  (symbol (lib_id "PI:OLED-SH1106") (at 129.54 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b504bf13-e5b7-4fdf-bc88-783241e53b0e)
    (property "Reference" "U3" (id 0) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED-SH1106" (id 1) (at 123.19 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:OLED_SH1106_1.3''" (id 2) (at 128.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea41bc35-4b9e-4d1c-8c8a-ae65e5faca54))
    (pin "2" (uuid 473bd900-dcb8-48df-9dca-e4a4deeaf9ce))
    (pin "3" (uuid c3910b8e-e7b4-4446-8cda-58eb11d40c7c))
    (pin "4" (uuid 7b91b788-9dcf-4424-9b7b-d1271e541519))
  )

  (symbol (lib_id "power:GND") (at 106.68 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc876fbf-9b3c-4814-a7d0-f130bbd8f2cb)
    (property "Reference" "#PWR05" (id 0) (at 106.68 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 109.22 0))
    (property "Footprint" "" (id 2) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4248c5b-0aa5-47e6-8c9f-dcd81c5483ee))
  )

  (symbol (lib_id "power:GND") (at 123.19 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c945c7f0-0b38-4fe1-a289-dc0c1bff789d)
    (property "Reference" "#PWR08" (id 0) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 54.61 0))
    (property "Footprint" "" (id 2) (at 123.19 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0de51e3b-eb4b-4dcb-ba0a-2af62c79bf13))
  )

  (symbol (lib_id "Device:R") (at 66.04 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e942132c-c034-4fff-b7d9-18661d8875d5)
    (property "Reference" "R1" (id 0) (at 66.04 39.37 90))
    (property "Value" "100k" (id 1) (at 66.04 44.45 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 66.04 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d93f1d9-f538-4859-af7a-5b77233c91df))
    (pin "2" (uuid 712092ee-c2e5-4540-b472-73227631fde6))
  )

  (symbol (lib_id "PI:DHT22") (at 147.32 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2726f5f-c915-474d-af1f-69fe1055a580)
    (property "Reference" "U5" (id 0) (at 144.78 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DHT22" (id 1) (at 144.78 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PI:DHT22" (id 2) (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e413479-8adc-46d0-8030-73c4aef4dc71))
    (pin "2" (uuid fbbe1fa2-c5da-4d54-96b5-940791a713dd))
    (pin "3" (uuid 9757b823-83a7-4cb7-86b9-d5be713bb4d7))
    (pin "4" (uuid 6860c778-4497-455b-afa2-9c4b0f0af27f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8a2eb4ee-9d22-4ede-8aee-c05e79241b82"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f3cfbc4-3c37-45da-953e-02256e63da44"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fcf9a1e-aa10-4ec1-9122-741da4b5c03d"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/9543935e-005c-4380-90ac-fa2390d730f2"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc876fbf-9b3c-4814-a7d0-f130bbd8f2cb"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/86e9c96a-6c30-480b-95cb-2d369b348a3a"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/acfc0c5b-6278-49e8-95dc-2f81e93b7210"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/c945c7f0-0b38-4fe1-a289-dc0c1bff789d"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/94649dfa-22d0-401f-8cb7-73392212f78d"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/02edb2df-c18f-4201-9c26-3a809ffa0560"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/412e8dc3-20a5-4414-a9b7-eb984fdf73ab"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/07fc81fb-d4e5-4acb-8ff1-02746e8d66f4"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/05ef19d0-9c78-491b-8ad1-6df74ff2a443"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/2573d9c5-2471-4f25-8270-a0e593074a8c"
      (reference "BT1") (unit 1) (value "Battery_Cell_3v7") (footprint "PI:battery_18650")
    )
    (path "/8044280c-12f1-43f5-9474-52441e2d6206"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/e942132c-c034-4fff-b7d9-18661d8875d5"
      (reference "R1") (unit 1) (value "100k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/7b788043-d791-4d25-be5a-02b25f076c50"
      (reference "R2") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/b111e752-d977-44fc-b158-6cae7cf84aa9"
      (reference "U1") (unit 1) (value "NodeMCU_v3") (footprint "PI:NodeMCU_V3")
    )
    (path "/6751f218-2384-4861-9efe-d707faea70dd"
      (reference "U2") (unit 1) (value "MicroSD_Card_Adapter") (footprint "PI:MicroSD_Card_adapter")
    )
    (path "/b504bf13-e5b7-4fdf-bc88-783241e53b0e"
      (reference "U3") (unit 1) (value "OLED-SH1106") (footprint "PI:OLED_SH1106_1.3''")
    )
    (path "/0ffbefa2-cacb-4003-849e-7aa34a382e40"
      (reference "U4") (unit 1) (value "GPS-GY-NEO6MV2") (footprint "PI:GPS-GY-NEO6MV2")
    )
    (path "/f2726f5f-c915-474d-af1f-69fe1055a580"
      (reference "U5") (unit 1) (value "DHT22") (footprint "PI:DHT22")
    )
    (path "/1d1a4dc2-42c0-4f9a-b226-a3a661afb2d6"
      (reference "U6") (unit 1) (value "PMS5003") (footprint "PI:PMS5003")
    )
    (path "/148f9f4b-229d-4525-87ae-f1294ce90dbb"
      (reference "U7") (unit 1) (value "PowerBank_T6845C") (footprint "PI:StepUP_3.7_5v")
    )
    (path "/7aadcb5f-fe93-42af-b55a-72daf646f7b5"
      (reference "U8") (unit 1) (value "Switch_Retencion") (footprint "PI:Switch_Retencion")
    )
  )
)
